<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:padding="5dp"
    tools:context=".MainScreen.Match.MatchAddActivity"
    tools:showIn="@layout/activity_match_add">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="Field: "
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"
                android:padding="3dip" />
            <Spinner
                android:layout_column="1"
                android:text="Ctrl-O"
                android:padding="3dip"
                android:spinnerMode="dropdown"
                android:id="@+id/spField" />
        </TableRow>

        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"
                android:text="Start Time: "
                android:padding="3dip" />

        </TableRow>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:id="@+id/edtStartDateDialog" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Date"
                android:id="@+id/btnStartDateDialog" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:id="@+id/edtStartTimeDialog" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Time"
                android:id="@+id/btnStartTimeDialog" />
        </LinearLayout>

        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"
                android:text="End Time: "
                android:padding="3dip" />

        </TableRow>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:id="@+id/edtEndDateDialog" />
    <Button
        android:text="Get Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEndDateDialog" />
</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:id="@+id/edtEndTimeDialog" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Time"
                android:id="@+id/btnEndTimeDialog" />
        </LinearLayout>

        <TableRow>
            <TextView
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"
                android:text="Max Player: "
                android:padding="3dip" />

            <SeekBar
                android:maxHeight="50dp"
                android:id="@+id/sbMaxPlayer"
                android:max="15"
                android:progress="@integer/design_snackbar_text_max_lines"
                android:indeterminate="false" />
            <TextView
                android:fontFamily="sans-serif-medium"
                android:textSize="16dp"
                android:layout_marginRight="10dp"
                android:id="@+id/edtSeekResult"
                android:padding="3dip" />
        </TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_button"
                android:id="@+id/btnCreateMatch"
                android:paddingBottom="10dp"
                android:text="Create"/>
        </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/textView2" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
