<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView

            android:text="Field: "
            android:padding="3dip" />
        <Spinner
            android:layout_column="1"
            android:text="Ctrl-O"
            android:padding="3dip"
            android:spinnerMode="dropdown"
            android:id="@+id/spField" />
    </TableRow>

    <TableRow>
        <TextView

            android:text="Start Time: "
            android:padding="3dip" />
        <EditText android:id="@+id/edtStartDateDialog" />
        <Button
            android:text="Get Date"
            android:id="@+id/btnStartDateDialog" />
    </TableRow>

    <TableRow>
        <EditText
            android:layout_column="1"
            android:id="@+id/edtStartTimeDialog" />
        <Button
            android:text="Get Time"
            android:id="@+id/btnStartTimeDialog" />
    </TableRow>

    <TableRow>
        <TextView

            android:text="End Time: "
            android:padding="3dip" />
        <EditText android:id="@+id/edtEndDateDialog" />
        <Button
            android:text="Get Date"
            android:id="@+id/btnEndDateDialog" />
    </TableRow>

    <TableRow>
        <EditText
            android:layout_column="1"
            android:id="@+id/edtEndTimeDialog" />
        <Button
            android:text="Get Time"
            android:id="@+id/btnEndTimeDialog" />
    </TableRow>

    <TableRow>
        <TextView

            android:text="Max Player: "
            android:padding="3dip" />

        <SeekBar
            android:maxHeight="50dp"
            android:id="@+id/sbMaxPlayer"
            android:max="15"
            android:progress="@integer/design_snackbar_text_max_lines"
            android:indeterminate="false" />
        <TextView
            android:id="@+id/edtSeekResult"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_column="1"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:id="@+id/btnCreateMatch"
            android:paddingBottom="10dp"
            android:text="Create"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:id="@+id/textView2" />
    </TableRow>
</TableLayout>