<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:title="Profile"
        android:id="@+id/nav_item_profile"
        android:icon="@drawable/icon_profile"/>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:id="@+id/nav_item_setting"
            android:icon="@drawable/icon_setting"/>
        <item android:title="Help"
            android:id="@+id/nav_item_help"
            android:icon="@drawable/icon_help"/>
    </group>

</menu>
